# Calentar_Wasm

./: URls.txt  site3.PublishSettings
Calentar/: Calentar.sln
Calentar/Client/: Appointment.cs  AppointmentServiceDEL.cs  CacheInMem.cs  Calentar.Client.csproj  ClassTEST.cs  EmailHandler.cs  EventConsole.razor  ICacheInMemService.cs  ISessionService.cs  Product.cs  Program.cs  SessionService.cs  ShedulerEvent.cs  Treeview.cs  _Imports.razor
Calentar/Client/DataModels/: Appointment.cs  ErrorResponse.cs  Excategory.cs  Expenses.cs  Expensetran.cs  ExpensetranViewModel.cs  Exviewmodel.cs  Incategory.cs  Income.cs  IncomeViewModel.cs  Incometran.cs  IncometranViewModel.cs  RegistrationModel.cs  ResponseOK.cs
Calentar/Client/Pages/: About.razor  Datalist.razor  FetchData.razor  Index.razor  MapsCalendar.razor  MikeModal.razor  Scheduler.razor  ShowBlazorizeCharts.razor  ShowChart.razor  ShowInfo.razor  TestFilaretiSheduler.razor
Calentar/Client/Pages/AppoinmentPages/: AddAppointmentPage.razor  EditAppointmentPage.razor  ShowCalentar.razor
Calentar/Client/Pages/ConfigurationPages/: AddExCategory.razor  AddIcCategory.razor  AddIncome.razor  Configuration.razor  ConfigurationCRDU.razor
Calentar/Client/Pages/ExpensePages/: Addtransactions.razor  ExTransactions.razor
Calentar/Client/Pages/IncomePages/: AddtransactionsIncome.razor  InTransactions.razor
Calentar/Client/Pages/UserPages/: Login.razor  Register.razor
Calentar/Client/Properties/: launchSettings.json
Calentar/Client/Properties/PublishProfiles/: mikepas-001-site3 - FTP.pubxml  mikepas-001-site3 - FTP1.pubxml  mikepas-001-site3 - Web Deploy.pubxml
Calentar/Client/Shared/: MainLayout.razor  NavMenu.razor
Calentar/Client/wwwroot/: index.html
Calentar/Client/wwwroot/css/: CalendarStylescss.css  ExTransactions.css  InTransactions.css  ShowInfo.css
Calentar/Client/wwwroot/js/: myScript.js
Calentar/Server/: Calentar.Server.csproj
Calentar/Server/Pages/: Error.cshtml  Error.cshtml.cs
Calentar/Server/Properties/: launchSettings.json
Calentar/Shared/: WeatherForecast.cs
