<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="mikepas-001-site3 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8028.site4now.net:8172/msdeploy.axd?site=mikepas-001-site3"
    msdeploySite="mikepas-001-site3"
    userName="mikepas-001"
    userPWD=""
    destinationAppUrl="http://mikepas-001-site3.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="mikepas-001-site3 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8028.site4now.net:21/calendarwasm"
    ftpPassiveMode="True"
    userName="mikepas-001"
    userPWD=""
    destinationAppUrl="http://mikepas-001-site3.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>