<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Pasoglou Michalis 2023</Copyright>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppointmentServiceDEL.cs" />
    <Compile Remove="ShedulerEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="EventConsole.razor" />
    <Content Remove="Pages\AppoinmentPages\AddAppointmentPage.razor" />
    <Content Remove="Pages\AppoinmentPages\EditAppointmentPage.razor" />
    <Content Remove="Pages\AppoinmentPages\ShowCalentar.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\Scheduler.razor" />
    <Content Remove="Pages\ShowChart.razor" />
    <Content Remove="wwwroot\New Text Document.txt" />
    <Content Remove="wwwroot\Pasoglou_Michalis_CV.docx" />
    <Content Remove="wwwroot\Pasoglou_Michalis_CV.pdf" />
    <Content Remove="wwwroot\Potidaia_2023.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorGoogleMaps" Version="3.2.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.3" />
    <PackageReference Include="Blazorise.Charts" Version="1.3.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Calentar.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MikeUiComponentsLib">
      <HintPath>..\..\..\..\MikeUiComponentsLib\MikeUiComponentsLib\MikeUiComponentsLib\bin\Debug\net7.0\MikeUiComponentsLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\AppoinmentPages\" />
  </ItemGroup>

</Project>
